#BlueJ class context
comment0.target=player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ bergerak()
comment3.params=
comment3.target=boolean\ tubrukTembok()
comment4.params=
comment4.target=void\ naikLevelSatu()
comment5.params=
comment5.target=void\ naikLevelDua()
comment6.params=
comment6.target=void\ naikLevelTiga()
comment7.params=
comment7.target=void\ tampil()
numComments=8
