#BlueJ class context
comment0.target=player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ bergerak()
comment3.params=
comment3.target=boolean\ tubrukTembok()
comment4.params=
comment4.target=void\ naikLevelTiga()
comment5.params=
comment5.target=void\ naikLevelSatu()
comment6.params=
comment6.target=void\ naikLevelDua()
numComments=7
