#Greenfoot project file
class.back.image=back.png
class.credit.image=credit.png
class.finish.image=wingame.png
class.howTo.image=how2.png
class.lv1.image=background.png
class.lv2.image=background2.png
class.lv3.image=background3.png
class.menu.image=tubruk.png
class.pintu.image=pintu.png
class.pintu2.image=pintu.png
class.pintu3.image=pintu.png
class.play.image=play.png
class.player.image=player.png
class.tembok.image=tembok.png
dependency1.from=menu
dependency1.to=howTo
dependency1.type=UsesDependency
dependency10.from=lv2
dependency10.to=pintu2
dependency10.type=UsesDependency
dependency11.from=lv2
dependency11.to=tembok
dependency11.type=UsesDependency
dependency12.from=lv2
dependency12.to=player
dependency12.type=UsesDependency
dependency13.from=player
dependency13.to=lv1
dependency13.type=UsesDependency
dependency14.from=player
dependency14.to=lv2
dependency14.type=UsesDependency
dependency15.from=player
dependency15.to=lv3
dependency15.type=UsesDependency
dependency16.from=player
dependency16.to=finish
dependency16.type=UsesDependency
dependency17.from=player
dependency17.to=tembok
dependency17.type=UsesDependency
dependency18.from=player
dependency18.to=pintu
dependency18.type=UsesDependency
dependency19.from=player
dependency19.to=pintu2
dependency19.type=UsesDependency
dependency2.from=menu
dependency2.to=credit
dependency2.type=UsesDependency
dependency20.from=player
dependency20.to=pintu3
dependency20.type=UsesDependency
dependency3.from=menu
dependency3.to=play
dependency3.type=UsesDependency
dependency4.from=lv1
dependency4.to=pintu
dependency4.type=UsesDependency
dependency5.from=lv1
dependency5.to=tembok
dependency5.type=UsesDependency
dependency6.from=lv1
dependency6.to=player
dependency6.type=UsesDependency
dependency7.from=lv3
dependency7.to=pintu3
dependency7.type=UsesDependency
dependency8.from=lv3
dependency8.to=tembok
dependency8.type=UsesDependency
dependency9.from=lv3
dependency9.to=player
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=0
height=732
package.numDependencies=20
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=tombol
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=pintu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=tembok
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=objek
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=finish
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=groupLevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=credit
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=lv1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=pintu2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=howTo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=pintu3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=lv3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=pintuan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=lv2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=back
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1374
world.lastInstantiated=menu
xPosition=0
yPosition=0
